[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/acts/act1/a1_l1.tscn" id="1_launch"]
[ext_resource type="Script" path="res://tests/acts/act1/visual/launch_art_stage.gd" id="2_stage"]

[node name="LaunchArtStage" instance=ExtResource("1_launch")]
script = ExtResource("2_stage")
